## Task-3: Data Normalization Techniques and Mean-Centering with Z-Score
### Description: 
### (Task for normalization and z-score) 
### A: Find 10000 row dataset and apply all type of normalization in dataset. 
### B: Apply z-score using sklearn library and do mean-centering of Sales dataset. 
### Dataset: https://www.kaggle.com/datasets/nishathakkar/100-sales

In [19]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler
import numpy as np

In [18]:
# Load the uploaded dataset
file_path = "D://Study//Parul University//PUStudy//#Placement//BrainyBeam Info-Tech Pvt Ltd-Ahemdabad//Task 3//code//100_Sales.csv"
data = pd.read_csv(file_path)

In [9]:
data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-2010,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-2012,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05-08-2014,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-2014,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-2013,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,09-03-2011,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,28-12-2011,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,29-06-2016,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,08-08-2015,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15-02-2012,502.54,3586605.09,889472.91

In [7]:
data.head((10))

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-2010,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-2012,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05-08-2014,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-2014,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-2013,524.96,3296425.02,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,21-02-2015,159.42,759202.72,285087.64
6,Sub_Saharan Africa,Angola,Household,Offline,M,27-04-2011,502.54,2798046.49,693911.51
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,27-07-2012,90.93,1245112.92,510216.66
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,25-08-2015,56.67,496101.10,152114.20
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,30-05-2014,117.11,1356180.10,584073.87

In [10]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.describe()

        Unit_Cost  Total_Revenue  Total_Profit
count  100.000000   1.000000e+02  1.000000e+02
mean   191.048000   1.373488e+06  4.416820e+05
std    188.208181   1.460029e+06  4.385379e+05
min      6.920000   4.870260e+03  1.258020e+03
25%     35.840000   2.687212e+05  1.214436e+05
50%    107.275000   7.523144e+05  2.907680e+05
75%    263.330000   2.212045e+06  6.358288e+05
max    524.960000   5.997055e+06  1.719922e+06

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    object
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
dtypes: float64(3), object(6)
memory usage: 7.2+ KB

In [14]:
data.isnull().sum()

Region            0
Country           0
Item_Type         0
Sales_Channel     0
Order_Priority    0
Ship_Date         0
Unit_Cost         0
Total_Revenue     0
Total_Profit      0
dtype: int64

### Normalization

In [20]:
# Select numerical columns for normalization
numerical_cols = ['Unit_Cost', 'Total_Revenue', 'Total_Profit']
numerical_data = data[numerical_cols]

# Min-Max Scaling
min_max_scaler = MinMaxScaler()
min_max_scaled = min_max_scaler.fit_transform(numerical_data)

# Z-Score Normalization
z_score_scaler = StandardScaler()
z_score_scaled = z_score_scaler.fit_transform(numerical_data)

# Decimal Scaling
decimal_scaled = numerical_data / (10 ** np.ceil(np.log10(numerical_data.abs().max())))

# Log Transformation
log_transformed = np.log1p(numerical_data)

# Combine the normalized results into a new DataFrame
normalized_data = pd.DataFrame({
    'Unit_Cost_MinMax': min_max_scaled[:, 0],
    'Total_Revenue_MinMax': min_max_scaled[:, 1],
    'Total_Profit_MinMax': min_max_scaled[:, 2],
    'Unit_Cost_ZScore': z_score_scaled[:, 0],
    'Total_Revenue_ZScore': z_score_scaled[:, 1],
    'Total_Profit_ZScore': z_score_scaled[:, 2],
    'Unit_Cost_Decimal': decimal_scaled['Unit_Cost'],
    'Total_Revenue_Decimal': decimal_scaled['Total_Revenue'],
    'Total_Profit_Decimal': decimal_scaled['Total_Profit'],
    'Unit_Cost_Log': log_transformed['Unit_Cost'],
    'Total_Revenue_Log': log_transformed['Total_Revenue'],
    'Total_Profit_Log': log_transformed['Total_Profit']
})

# Display the first few rows of the normalized data
print(normalized_data)

    Unit_Cost_MinMax  Total_Revenue_MinMax  Total_Profit_MinMax  \
0           0.294379              0.422014             0.552844
1           0.212706              0.095443             0.143803
2           1.000000              0.192523             0.129950
3           0.000000              0.011802             0.010629
4           1.000000              0.549308             0.371114
..               ...                   ...                  ...
95          0.055826              0.015382             0.037213
96          0.000000              0.008945             0.008056
97          0.162169              0.037367             0.053815
98          0.096035              0.077846             0.083357
99          0.956721              0.597734             0.516805

    Unit_Cost_ZScore  Total_Revenue_ZScore  Total_Profit_ZScore  \
0          -0.168895              0.798622             1.168192
1          -0.394831             -0.548427            -0.442948
2           1.783101             -0.147989            -0.497510
3          -0.983250             -0.893431            -0.967494
4           1.783101              1.323690             0.452390
..               ...                   ...                  ...
95         -0.828816             -0.878666            -0.862785
96         -0.983250             -0.905216            -0.977629
97         -0.534633             -0.787981            -0.797392
98         -0.717583             -0.621012            -0.681031
99          1.663377              1.523440             1.026244

    Unit_Cost_Decimal  Total_Revenue_Decimal  Total_Profit_Decimal  \
0             0.15942               0.253365              0.095141
1             0.11711               0.057678              0.024841
2             0.52496               0.115850              0.022460
3             0.00692               0.007559              0.001953
4             0.52496               0.329643              0.063908
..                ...                    ...                   ...
95            0.03584               0.009704              0.006521
96            0.00692               0.005847              0.001510
97            0.09093               0.022878              0.009375
98            0.05667               0.047134              0.014452
99            0.50254               0.358661              0.088947

    Unit_Cost_Log  Total_Revenue_Log  Total_Profit_Log
0        5.077795          14.745173         13.765702
1        4.771616          13.265223         12.422825
2        6.265225          13.962640         12.322075
3        2.069391          11.233114          9.879544
4        6.265225          15.008349         13.367783
..            ...                ...               ...
95       3.606584          11.482895         11.085456
96       2.069391          10.976305          9.622746
97       4.521027          12.340517         11.448377
98       4.054737          13.063331         11.881187
99       6.221663          15.092717         13.698385

[100 rows x 12 columns]

In [21]:
print(normalized_data.head())

   Unit_Cost_MinMax  Total_Revenue_MinMax  Total_Profit_MinMax  \
0          0.294379              0.422014             0.552844
1          0.212706              0.095443             0.143803
2          1.000000              0.192523             0.129950
3          0.000000              0.011802             0.010629
4          1.000000              0.549308             0.371114

   Unit_Cost_ZScore  Total_Revenue_ZScore  Total_Profit_ZScore  \
0         -0.168895              0.798622             1.168192
1         -0.394831             -0.548427            -0.442948
2          1.783101             -0.147989            -0.497510
3         -0.983250             -0.893431            -0.967494
4          1.783101              1.323690             0.452390

   Unit_Cost_Decimal  Total_Revenue_Decimal  Total_Profit_Decimal  \
0            0.15942               0.253365              0.095141
1            0.11711               0.057678              0.024841
2            0.52496               0.115850              0.022460
3            0.00692               0.007559              0.001953
4            0.52496               0.329643              0.063908

   Unit_Cost_Log  Total_Revenue_Log  Total_Profit_Log
0       5.077795          14.745173         13.765702
1       4.771616          13.265223         12.422825
2       6.265225          13.962640         12.322075
3       2.069391          11.233114          9.879544
4       6.265225          15.008349         13.367783

### Z-Score

In [23]:
# Select numerical columns for Z-Score normalization and mean centering
numerical_cols = ['Unit_Cost', 'Total_Revenue', 'Total_Profit']
numerical_data = data[numerical_cols]

# Z-Score Normalization (Mean-Centering included automatically)
scaler = StandardScaler()
z_score_scaled = scaler.fit_transform(numerical_data)

# Convert the result back to a DataFrame with mean-centered values
z_score_normalized_data = pd.DataFrame(z_score_scaled, columns=numerical_cols)

# Display the first few rows of the Z-Score normalized (mean-centered) dataset
print(z_score_normalized_data)

    Unit_Cost  Total_Revenue  Total_Profit
0   -0.168895       0.798622      1.168192
1   -0.394831      -0.548427     -0.442948
2    1.783101      -0.147989     -0.497510
3   -0.983250      -0.893431     -0.967494
4    1.783101       1.323690      0.452390
..        ...            ...           ...
95  -0.828816      -0.878666     -0.862785
96  -0.983250      -0.905216     -0.977629
97  -0.534633      -0.787981     -0.797392
98  -0.717583      -0.621012     -0.681031
99   1.663377       1.523440      1.026244

[100 rows x 3 columns]

In [24]:
print(z_score_normalized_data.head())

   Unit_Cost  Total_Revenue  Total_Profit
0  -0.168895       0.798622      1.168192
1  -0.394831      -0.548427     -0.442948
2   1.783101      -0.147989     -0.497510
3  -0.983250      -0.893431     -0.967494
4   1.783101       1.323690      0.452390